 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/css/uikit.min.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit-icons.min.js"></script>
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>
   </head>
  <body class="uk-background-mute">
    
  
  <div class="uk-background-muted uk-flex uk-flex-center uk-flex-middle uk-text-center uk-padding-small" uk-grid>
    
  <div class="uk-width-1-2@m  uk-card uk-card-default uk-padding-small">
    <h2> Higher Diploma in Computer Science 2018 </h2>
    <div class="uk-text-muted uk-text-small">
      Department of Computing & Mathematics, WIT
    </div>
  </div>

    
  <div class="uk-padding">
    
  </div>

    
  
    <div class="uk-card uk-card-default uk-padding-small">
      <ul class="uk-iconnav">
        
        
          
  <li>
    <a href="https://moodle.wit.ie/course/view.php?id=118143"
       title="To Moodle ..." pos="bottom" uk-tooltip>
      <i class="fas fa-graduation-cap fa-2x" style="color:#f87f2a""></i>
    </a>
  </li>

        
        
          
  <li>
    <a href="https://wit-hdip-comp-sci.slack.com/messages/C86J6B55M/"
       title="To Slack Channel ..." pos="bottom" uk-tooltip>
      <i class="fab fa-slack          fa-2x" style="color:#573852""></i>
    </a>
  </li>

        
        
          
  <li>
    <a href="https://www.youtube.com/channel/UCsnLD7zFRgTruE5ua7boYkA/featured"
       title="To Youtube Channel ..." pos="bottom" uk-tooltip>
      <i class="fab fa-youtube-square fa-2x" style="color:red""></i>
    </a>
  </li>

        
      </ul>
    </div>
  

    
  <div class="uk-card uk-card-default uk-padding-small">
    <ul class="uk-iconnav">
      
      
  </div>

  </div>

  <div class="uk-container uk-background-muted">
    
      <h4 class="uk-heading-divider uk-text-center"> Guides</h4>
      <div class="uk-child-width-1-4@s uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
        
          <div>
            
  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  
    
      
    
    <a href=g1-induction/index.html>
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Programme Introduction</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-sitemap      fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="far fa-map fa-10x"></i>
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <p> <p>structure · philosophy · materials · module introductions</p>
</p>
    </div>
  

    
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  
    
      
    
    <a href=g2-schedules/index.html>
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Schedules & Handbooks</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-sitemap      fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="far fa-compass fa-10x"></i>
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <p> <p>timetables · assessment schedules · programme handbooks</p>
</p>
    </div>
  

    
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  
    
      
    
    <a href=https://moodle.wit.ie/course/view.php?id=118413/>
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Learning to Learn Online</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-sitemap      fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-graduation-cap fa-10x"></i>
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <p> <p>learning resources · guides · tools · howtos</p>
</p>
    </div>
  

    
  

  </div>

          </div>
        
      </div>
    
      <h4 class="uk-heading-divider uk-text-center"> Semester 1</h4>
      <div class="uk-child-width-1-4@s uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
        
          <div>
            
  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  
    
      
    
    <a href=http://wit-hdip-comp-sci-2018.github.io/programming/>
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Programming Fundamentals</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-cogs fa-10x"></i>
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <p> <p>algorithms · data structures · processing · java · classes · libraries</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">10 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  
    
      
    
    <a href=http://wit-hdip-comp-sci-2018.github.io/web-development/>
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Web Development</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="far fa-newspaper fa-10x"></i>
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <p> <p>html · css · layout · web apps · web frameworks · deployment</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">5 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> ICT Skills Studio</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-code-branch fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>javascript · node · express · git · github · glitch</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">5 Credits</div>
    </div>
  

  </div>

          </div>
        
      </div>
    
      <h4 class="uk-heading-divider uk-text-center"> Semester 2</h4>
      <div class="uk-child-width-1-4@s uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Computer Systems & Networks</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-microchip fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>logic · computer organisation · os · networks · interfaces · sensors</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">10 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Databases</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-database fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>entities · tables · rows · sql · er · nosql</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">5 Credits</div>
    </div>
  

  </div>

          </div>
        
      </div>
    
      <h4 class="uk-heading-divider uk-text-center"> Semester 3</h4>
      <div class="uk-child-width-1-4@s uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Enterprise Web Development</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-server fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>mvc · node · security · apis · tdd · frameworks</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">10 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Developer Operations</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-cloud fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>cloud computing · scripting · scaling · automation · monitoring</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">5 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Project Proposal</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-file-alt fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>proposal · scope · plan · mock up · prototype</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">5 Credits</div>
    </div>
  

  </div>

          </div>
        
      </div>
    
      <h4 class="uk-heading-divider uk-text-center"> Semester 4</h4>
      <div class="uk-child-width-1-4@s uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Mobile App Development</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-mobile-alt fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>layouts · activities · resources · lifecycle · widgits · ux</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">10 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Front End Development</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-code fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>frameworks ·  events · mv* · responsive · esnext · less/sass</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">10 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Project Implementation</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-archive fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>releases · iterations · implementation · report · demo</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">25 Credits</div>
    </div>
  

  </div>

          </div>
        
          <div>
            
  <div class="uk-card uk-card-default 
  
 uk-card-small uk-text-center uk-animation-scale-up">
    
  

      
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Work Placement</h3>
      </div>
      <div class="uk-width-1-4@m">
        <i class=" fas fa-book           fa-2x" style="color:#009688" > </i>
      </div>
    </div>
  </div>

      
  

      
  <div class="uk-card-body">
    
      <i class="fas fa-users fa-10x"></i>
    
  </div>

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>industry partner · mentor · developer · experience · project</p>
</p>
    </div>
  

    
  
    <div class="uk-card-footer">
      <div class="uk-badge uk-badge-danger">25 Credits</div>
    </div>
  

  </div>

          </div>
        
      </div>
    
  </div>


  </body>
 </html>